{
    "name": "Main",
    "parameters": {},
    "services": {
        "postgres": {
            "env_variables": {
                "POSTGRES_HOST_AUTH_METHOD": "trust"
            },
            "env_variables_inherit": [],
            "exposed": false,
            "image": "postgres",
            "name": "postgres",
            "order": 97,
            "ports": [
                5432
            ],
            "requires_authentication": true,
            "scope": [
                "interactive",
                "noninteractive"
            ]
        }
    },
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {},
    "uuid": "791cbeb7-c3b5-43b8-a894-7b82804fa85f",
    "version": "1.2.2"
}
